{"flutter":{"platforms":{"android":{"default":{"projectId":"primeshop-1eb1e","appId":"1:23546495012:android:5d657e3bc791892fa3d8b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"primeshop-1eb1e","configurations":{"android":"1:23546495012:android:5d657e3bc791892fa3d8b1","ios":"1:23546495012:ios:8d4717b07b87f582a3d8b1","web":"1:23546495012:web:c7fd5c8329abed0aa3d8b1"}}}}}}